<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridView
                android:id="@+id/feature_grid_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_feature_grid_view_height"
                android:gravity="center"
                android:horizontalSpacing="@dimen/space_10"
                android:numColumns="3"
                android:paddingTop="@dimen/space_25"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/space_25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_18"
                android:paddingLeft="@dimen/space_16"
                android:paddingRight="@dimen/space_16"
                android:paddingTop="@dimen/space_16"
                android:textSize="@dimen/large_text_size"
                android:text="@string/recent_case"
                android:textColor="@color/colorGrey" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/case_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_16" />

            <TextView
                android:id="@+id/empty_case_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="@dimen/space_16"
                android:paddingRight="@dimen/space_16"
                android:visibility="gone"
                android:textSize="@dimen/large_text_size"
                android:text="@string/empty_case_prompt_message"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>