<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/revisiting_event_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:paddingBottom="@dimen/space_16" />

    <TextView
        android:id="@+id/empty_revisiting_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:paddingTop="30dp"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16"
        android:visibility="gone"
        android:textSize="@dimen/large_text_size"
        android:text="@string/empty_revisiting_prompt_message"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_revisiting_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/space_16"
        android:src="@drawable/ic_add_white_24dp" />

</RelativeLayout>