<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/space_16"
    android:paddingRight="@dimen/space_16"
    android:paddingTop="@dimen/space_10">

    <TextView
        android:id="@+id/revisiting_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_8"
        android:paddingLeft="@dimen/space_4"
        android:paddingRight="@dimen/space_16"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/colorBlack"
        android:text="@string/revisiting_date"/>

    <TextView
        android:id="@+id/revisiting_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/revisiting_date_label"
        android:paddingTop="@dimen/space_8"
        android:paddingRight="@dimen/space_4"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/colorGrey"
        tool:text="Date"/>

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/revisiting_date_label"
        android:paddingTop="@dimen/space_8"
        android:paddingLeft="@dimen/space_4"
        android:paddingRight="@dimen/space_16"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/colorBlack"
        tool:text="Title"/>

    <TextView
        android:id="@+id/start_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/title_text_view"
        android:layout_below="@id/revisiting_date_label"
        android:paddingTop="@dimen/space_8"
        android:paddingRight="@dimen/space_4"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/colorGrey"
        tool:text="Date"/>

    <TextView
        android:id="@+id/describe_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text_view"
        android:textSize="@dimen/medium_text_size"
        android:paddingTop="@dimen/space_6"
        android:paddingLeft="@dimen/space_4"
        android:paddingRight="@dimen/space_4"
        android:paddingBottom="@dimen/space_8"
        tool:text="Description"/>

    <ImageView
        android:id="@+id/hospital_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/describe_text_view"
        android:src="@drawable/ic_local_hospital_black_24dp" />

    <TextView
        android:id="@+id/hospital_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_4"
        android:paddingLeft="@dimen/space_4"
        android:paddingRight="@dimen/space_4"
        android:layout_below="@+id/describe_text_view"
        android:layout_toRightOf="@id/hospital_icon"
        tool:text="Hospital"/>

    <ImageView
        android:id="@+id/doctor_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/describe_text_view"
        android:layout_toRightOf="@id/hospital_text_view"
        android:paddingLeft="@dimen/space_8"
        android:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/doctor_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_4"
        android:paddingRight="@dimen/space_4"
        android:paddingLeft="@dimen/space_4"
        android:layout_toRightOf="@+id/doctor_icon"
        android:layout_below="@id/describe_text_view"
        tool:text="Doctor"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/doctor_text_view"
        android:background="@color/colorDividerColor"
        android:layout_marginTop="@dimen/space_12" />

</RelativeLayout>